/*
Ryan Welch Portfolio Stylesheet
*/
@import url("https://fonts.googleapis.com/css?family=Poppins");
:root {
  --primary-color: #000;
  --secondary-color: #219752;
  --tertiary-color: #fff;
  --master-unit: 12px;
  --default-box-shadow: inset 0px 0px 0px var(--master-unit) var(--primary-color);
  --double-box-shadow: inset 0px 0px 0px var(--master-unit) var(--primary-color),
    inset 0px 0px 0px calc(var(--master-unit)*2) var(--secondary-color);
}

html,
body {
  height: 100%;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(10, 1fr);
  box-shadow: var(--default-box-shadow);
  background-color: var(--tertiary-color);
}

.hide {
  display: none;
}

/* Nav Bar */
nav#main-nav {
  grid-column: 1/12;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}

nav#main-nav a {
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  color: var(--primary-color);
  box-shadow: inset 0 var(--master-unit) 0px 0px var(--primary-color);
  font-size: 24px;
  font-weight: 600;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

nav#main-nav a:hover {
  box-shadow: var(--default-box-shadow);
  color: var(--secondary-color);
}

@media (min-width: 768px) {
  nav#main-nav a {
    background-color: var(--tertiary-color);
  }
}

nav#main-nav a:nth-last-child(4) {
  grid-column: 3/5;
}

nav#main-nav a:nth-last-child(3) {
  grid-column: 5/7;
}

nav#main-nav a:nth-last-child(2) {
  grid-column: 7/9;
}

nav#main-nav a:nth-last-child(1) {
  grid-column: 9/11;
}

@media (min-width: 1200px) {
  nav#main-nav a:nth-last-child(4) {
    grid-column: 6/7;
  }
  nav#main-nav a:nth-last-child(3) {
    grid-column: 7/8;
  }
  nav#main-nav a:nth-last-child(2) {
    grid-column: 8/9;
  }
  nav#main-nav a:nth-last-child(1) {
    grid-column: 9/10;
  }
}

nav#main-nav a.mobile-menu {
  display: none;
}

@media (max-width: 768px) {
  nav#main-nav {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    position: relative;
  }
  nav#main-nav a {
    display: none;
    color: #fff;
  }
  nav#main-nav a.mobile-menu {
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    min-width: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav#main-nav a.mobile-menu i {
    position: absolute;
    left: 30px;
  }
  nav#main-nav a.mobile-menu.open {
    right: auto;
  }
  nav#main-nav a.mobile-menu.open ~ a {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 100%;
    min-height: 50px;
  }
  nav#main-nav a.active {
    display: block;
    flex: 1 0 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

/* H1 */
h1 {
  margin: 0;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
  user-select: none;
  grid-row: 4/6;
  grid-column: 3/8;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
  color: var(--primary-color);
  background-color: var(--tertiary-color);
}

h1 span#name:after {
  content: 'web developer';
  font-size: 26px;
  line-height: 29px;
  position: absolute;
  right: 0;
  left: 11px;
  top: 100%;
}

h1 span#name {
  font-size: 3em;
}

@media (min-width: 480px) {
  h1 {
    grid-row: 4/7;
    grid-column: 2/10;
  }
}

@media (min-width: 768px) {
  h1 {
    grid-row: 4/8;
    grid-column: 2/10;
    justify-content: center;
    align-items: center;
  }
}

@media (min-width: 992px) {
  h1 span#name:after {
    font-size: 26px;
    line-height: 29px;
    right: 0;
    left: 11px;
    top: 100%;
  }
}

@media (min-width: 1200px) {
  h1 {
    padding: 0px;
    display: flex;
    grid-row: 4/8;
    grid-column: 3/9;
    justify-content: center;
    align-items: center;
  }
  h1 span#name {
    font-size: 4em;
    flex-basis: auto;
    position: relative;
    line-height: 96px;
    grid-area: 1/1/5/7;
    margin: 0 auto;
  }
  h1 span#name:after {
    font-size: 26px;
    line-height: 29px;
    right: 0;
    left: 8px;
    top: 102%;
  }
}

@media (min-width: 1200px) {
  h1 span#name {
    font-size: 5.5em;
  }
}

/* Footer */
footer {
  grid-row: 10/11;
  grid-column: 1/12;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  font-family: "Poppins", sans-serif;
  font-size: 24px;
  font-weight: 600;
}

footer p {
  margin: 0;
  grid-column: 4/9;
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  position: relative;
  z-index: 1;
  color: var(--primary-color);
  background-color: var(--tertiary-color);
  box-shadow: inset 0 -12px var(--primary-color);
}

@media (min-width: 1200px) {
  footer p {
    grid-column: 5/8;
  }
}

footer p:hover {
  box-shadow: var(--default-box-shadow);
  color: var(--secondary-color);
}

footer p i.fa {
  font-weight: 600;
}

/* Background Grid Container */
#grid-container {
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

#grid-container .grid-item.hideshow span {
  opacity: 1;
}

@media (max-width: 768px) {
  #grid-container {
    display: none;
  }
}

#grid-container .grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
}

#grid-container .grid-item span {
  opacity: 0;
  font-family: "Poppins", sans-serif;
  color: var(--secondary-color);
  font-size: 24px;
  font-weight: 600;
}

#grid-container .grid-item input {
  opacity: 0;
}

#grid-container .grid-item:hover {
  box-shadow: var(--default-box-shadow);
}

#grid-container .grid-item:hover span,
#grid-container .grid-item:hover input {
  opacity: 1;
}

#grid-container .grid-item.grid-button:hover {
  cursor: pointer;
}

.center-element {
  position: relative;
  z-index: 1;
  background-color: var(--tertiary-color);
}

.center-element ul {
  list-style-type: none;
  display: flex;
}

.center-element:hover {
  box-shadow: var(--default-box-shadow);
}

#home,
#about,
#work,
#projects,
#contact {
  display: none;
  grid-row: 4/8;
  grid-column: 3/10;
}

@media (min-width: 1200px) {
  #home,
  #about,
  #work,
  #projects,
  #contact {
    grid-row: 3/9;
    grid-column: 3/10;
  }
}

body[data-page=home] #home {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

body[data-page=home] #home h1 {
  max-width: 50%;
  position: relative;
  left: 40px;
}

body[data-page=home] #home:hover h1 {
  color: var(--secondary-color);
}

body[data-page=home] #home img {
  max-width: 310px;
  position: absolute;
  bottom: 0;
  top: 0;
  margin: auto;
  right: 20px;
  max-height: 90%;
}

@media (max-width: 991px) {
  body[data-page=home] #home img {
    display: none;
  }
}

body[data-page=about] #about {
  display: block;
  grid-row: 3/10;
  grid-column: 2/11;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

body[data-page=about] .center-element p {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  padding: 15px;
  grid-area: 1/1/8/7;
}

body[data-page=about] .center-element p i {
  margin-left: 10px;
}

body[data-page=about] #splashmountain {
  display: block;
  position: relative;
  z-index: 1;
  max-width: 100%;
  grid-column: 8/10;
  grid-row: 4/7;
  grid-area: 1/7/6/10;
  max-width: 90%;
  margin: auto;
  top: 5%;
}

body[data-page=work] #work {
  display: block;
  grid-row: 3/10;
  grid-column: 2/11;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(7, 1fr);
}

body[data-page=work] #work ul {
  padding: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}

body[data-page=work] #work ul li {
  flex-basis: 100%;
}

@media (min-width: 992px) {
  body[data-page=work] #work ul li {
    flex-basis: 50%;
  }
}

body[data-page=work] #work ul li p {
  margin: 0 auto;
}

@media (min-width: 991px) {
  body[data-page=work] #work ul li p {
    max-width: 60%;
  }
}

body[data-page=work] #work ul li:hover {
  cursor: pointer;
}

body[data-page=work] #work ul li:hover a span.work-item-title {
  color: var(--secondary-color);
}

body[data-page=work] #work a {
  font-family: "Poppins", sans-serif;
  color: var(--primary-color);
  font-size: 26px;
  font-weight: 600;
  text-decoration: none;
}

body[data-page=work] #work a p {
  font-size: 17px;
}

body[data-page=projects] #projects {
  display: block;
}

body[data-page=contact] #contact {
  display: block;
}

body[data-page=contact] .center-element ul {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-around;
  align-items: center;
  height: 100%;
}

body[data-page=contact] .center-element ul a i {
  font-size: 90px;
  color: var(--primary-color);
  transition: .5s;
}

@media (min-width: 1200px) {
  body[data-page=contact] .center-element ul a i {
    font-size: 110px;
  }
}

body[data-page=contact] .center-element ul a:hover i {
  transform: scale(1.1);
  color: var(--secondary-color);
  transition: .5s;
}

body[data-page=about] #about {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

body[data-page=about] #about > p {
  grid-area: 1/1/6/6;
  padding: 40px;
}

body[data-page=about] #about > img {
  grid-area: 1/6/4/8;
  max-width: 90%;
  margin: auto;
  top: 10%;
}

@media (min-width: 1200px) {
  body[data-page=home] {
    grid-row: 3/9;
    grid-column: 2/10;
  }
  body[data-page=about] #about {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
  body[data-page=about] #about > p {
    grid-area: 1/1/6/6;
    padding: 40px;
  }
  body[data-page=about] #about > img {
    grid-area: 1/6/4/8;
    max-width: 90%;
    margin: auto;
    top: 10%;
  }
}

#grid-container .grid-item.grid-button input {
  opacity: 0;
  height: 100%;
  width: 100%;
}

#grid-container .grid-item.grid-button.primary-color {
  background-color: var(--primary-color);
  box-shadow: var(--default-box-shadow);
  opacity: 0;
}

#grid-container .grid-item.grid-button.primary-color:hover {
  opacity: 1;
}

#grid-container .grid-item.grid-button.secondary-color {
  background-color: var(--secondary-color);
  box-shadow: var(--default-box-shadow);
  opacity: 0;
}

#grid-container .grid-item.grid-button.secondary-color:hover {
  opacity: 1;
}

#grid-container .grid-item.grid-button.tertiary-color {
  background-color: var(--tertiary-color);
  box-shadow: var(--default-box-shadow);
  opacity: 0;
}

#grid-container .grid-item.grid-button.tertiary-color:hover {
  opacity: 1;
}

body #grid-container .grid-item.darkmode #lmode {
  display: none;
}

body #grid-container .grid-item.darkmode #lmode span {
  display: none;
}

body #grid-container .grid-item.darkmode #dmode span {
  display: none;
}

body nav#main-nav a.darkened,
body h1.darkened,
body #grid-container .grid-item.darkened,
body footer p.darkened {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

body.dark nav#main-nav a:hover,
body.dark h1:hover,
body.dark #grid-container .grid-item:hover,
body.dark footer p:hover {
  background-color: var(--primary-color);
}

body.dark nav#main-nav a.darkened,
body.dark h1.darkened,
body.dark #grid-container .grid-item.darkened,
body.dark footer p.darkened {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

body.dark #grid-container .grid-item.darkmode #dmode {
  opacity: 1;
}

body.dark #grid-container .grid-item.darkmode #lmode {
  opacity: 1;
}

body #grid-container .grid-item.hideshow .fa-toggle-off {
  display: none;
}

body.hidecontent #main-nav,
body.hidecontent #home,
body.hidecontent #about,
body.hidecontent #work,
body.hidecontent #projects,
body.hidecontent #contact,
body.hidecontent footer {
  opacity: .4;
  filter: blur(4px);
  transition: opacity .2s ease;
}

body.hidecontent #grid-container {
  z-index: 100;
}

body.hidecontent #grid-container .grid-item.hideshow span {
  opacity: 1;
}

body.hidecontent #grid-container .grid-item.hideshow .fa-toggle-on {
  display: none;
}

body.hidecontent #grid-container .grid-item.hideshow .fa-toggle-off {
  display: block;
}

body.hidecontent #grid-container .grid-item.grid-button span {
  opacity: 1;
}

body.hidecontent #grid-container .grid-item.grid-button input {
  opacity: 0;
  height: 100%;
  width: 100%;
  cursor: pointer;
}

body.hidecontent #grid-container .grid-item.grid-button.primary-color {
  background-color: var(--primary-color);
  opacity: 1;
}

body.hidecontent #grid-container .grid-item.grid-button.secondary-color {
  background-color: var(--secondary-color);
  opacity: 1;
}

body.hidecontent #grid-container .grid-item.grid-button.tertiary-color {
  background-color: var(--tertiary-color);
  opacity: 1;
}

body.shownums #grid-container .grid-item span,
body.shownums #grid-container .grid-item input {
  opacity: 1;
}

body.showgrid #grid-container .grid-item {
  box-shadow: var(--default-box-shadow);
}

body.showgrid #grid-container .grid-item.grid-item.showgrid span {
  display: block;
}

body.showgrid nav#main-nav a,
body.showgrid .center-element,
body.showgrid footer p {
  box-shadow: var(--default-box-shadow);
}

body.fadeinout #grid-container .grid-item {
  box-shadow: inset 0px 0px 0px var(--master-unit) var(--tertiary-color);
  transition: 2.5s ease-in-out;
}

body.fadeinout #grid-container .grid-item span {
  transition: 2.5s ease-in-out;
}

body.fadeinout #grid-container .grid-item:hover {
  box-shadow: var(--default-box-shadow);
  transition: .3s ease-in-out;
}

body.fadeinout #grid-container .grid-item:hover span {
  opacity: 1;
  transition: .3s ease-in-out;
}

body.fadeinout #grid-container .grid-item.fadeinout span {
  opacity: 1;
}

@keyframes fadeinandup {
  from {
    opacity: 0;
    bottom: 0;
  }
  to {
    opacity: 1;
    bottom: 10px;
  }
}
